<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div align="center">
    <div>
    <h1 style="background-color:skyblue; height:80px">CREATE NEW PLACEMENT DATA</h1>
   <br />
   <tr>
		<div align = "left" >		   
		     <h3 class="btn btn-info" style="color:black"><a style="color:black" th:href="@{'/placementindex'}">PlacementData</a></h3>     
	    </div>
	
	</tr>
   </div>
    
     <div class="col-sm-4" >
    <form action="#" th:action="@{/save}" th:object="${placement}" method="post">
 
      
 		<div alight="left">
            <tr>
                <label class="form-label" >Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{name}" class="form-control" placeholder="Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >College</label>
                <td><input type="text" th:field="*{college}" class="form-control" placeholder="College" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Date</label>
                <td><input type="text" th:field="*{date}" class="form-control" placeholder="Date" /></td>
            </tr>
            </div>  
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Qualification</label>
                <td><input type="text" th:field="*{qualification}" class="form-control" placeholder="Qualification" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Year</label>
                <td><input type="text" th:field="*{year}" class="form-control" placeholder="Year" /></td>
            </tr>
            </div> 
            
            
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>